<!DOCTYPE html>
<html>
    <head>
        <meta name="FP-01">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="../style.css" rel="stylesheet" type="text/css"/>
        <title> 비밀번호 찾기 </title>
      </head>
      <body>
        <div class="container">
            <div class="signup-logo-area mx-auto">
                <img src="../image/LOGO.png" class="img-fluid">
            </div>
            <div id="input-content" class="container-fluid">
                <div class="pb-3" style="border-bottom:1px solid #aaaaaa">
                    <label for="basic-url" class="form-label"> 이메일 </label>
                    <div class="d-flex justify-content-between mb-2">
                        <input type="email" class="form-control check" id="basic-url" aria-describedby="basic-addon3">
                        <button type="button" class="btn btn-outline-secondary">이메일 확인</button>
                    </div>
                    <label for="basic-url" class="form-label"> 이메일 인증 </label>
                    <div class="d-flex justify-content-between mb-2">
                        <input type="email" class="form-control check" id="basic-url" aria-describedby="basic-addon3">
                        <button type="button" class="btn btn-outline-secondary"> 이메일 인증 </button>
                    </div>
                </div>
                <div class="pt-3">
                    <label for="basic-url" class="form-label"> 비밀번호 </label>
                    <div class="input-group mb-2">
                        <input type="password" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                    <label for="basic-url" class="form-label"> 비밀번호 확인 </label>
                    <div class="input-group mb-2">
                        <input type="password" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                </div>
                <div class="my-3" style="color:red">
                오류 메시지
                </div>

                <div class="d-flex justify-content-evenly mb-5">
                    <a type="button" class="btn btn-outline-secondary px-5" href="../home/Home.html"> 취소 </a>
                    <button type="button" class="btn btn-outline-secondary px-5"> 확인 </button>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      </body>
</html>