<!DOCTYPE html>
<html>
  <head>
    <meta name="SI-01">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../style.css" rel="stylesheet" type="text/css"/>
    <title> 로그인 </title>
  </head>

  <body>
    <div class="container">
        <div class="login-logo-area mx-auto">
          <a href="../home/Home.html" > <img src="../image/LOGO.png" class="img-fluid"> </a>
        </div>
        <form id="input-content">
            <label for="basic-url" class="form-label"> 이메일 </label>
            <div class="input-group mb-3">
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <label for="basic-url" class="form-label"> 비밀번호 </label>
            <div class="input-group mb-3">
            <input type="password" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <div style="color:red">
              비밀번호 오류 메시지 공간
            </div>
            <div class="d-grid gap-2">
              <button class="btn btn-success btn-lg my-5" type="button"> 로그인 </button>
            </div>
            <div class="row">
              <div class="d-flex justify-content-center">
                <a href="#" class="footer-link"> 아이디 찾기 </a>
                <span class="footer-link"> | </span>
                <a href="../account/FindPassword.html" class="footer-link"> 비밀번호 찾기 </a>
                <span class="footer-link"> | </span>
                <a href="../account/Signup.html" class="footer-link"> 회원 가입 </a>
              </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

</html>