<!DOCTYPE html>
<html>
    <head>
        <meta name="SU-01">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="../style.css" rel="stylesheet" type="text/css"/>
        <title> 회원가입 </title>
      </head>
      <body>
        <div class="container">
            <div class="signup-logo-area mx-auto">
                <a href="../home/Home.html" > <img src="../image/LOGO.png" class="img-fluid"> </a>
            </div>
            <div id="input-content" class="container-fluid">
                <div>
                    <label for="basic-url" class="form-label"> 이메일 </label>
                    <div class="d-flex justify-content-between mb-2">
                        <input type="email" class="form-control check" id="basic-url" aria-describedby="basic-addon3">
                        <button type="button" class="btn btn-outline-secondary">이메일 확인</button>
                    </div>
                    <label for="basic-url" class="form-label"> 이메일 인증 </label>
                    <div class="d-flex justify-content-between mb-2">
                        <input type="email" class="form-control check" id="basic-url" aria-describedby="basic-addon3">
                        <button type="button" class="btn btn-outline-secondary"> 이메일 인증 </button>
                    </div>
                </div>
                <div>
                    <label for="basic-url" class="form-label"> 비밀번호 </label>
                    <div class="input-group mb-2">
                        <input type="password" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                    <label for="basic-url" class="form-label"> 비밀번호 확인 </label>
                    <div class="input-group mb-2">
                        <input type="password" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                </div>
                <div>
                    <label for="basic-url" class="form-label"> 연락처 </label>
                    <div class="input-group mb-2">
                        <input type="tel" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                    <label for="basic-url" class="form-label"> 생년월일 </label>
                    <div class="input-group mb-2">
                        <input type="date" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                </div>
                <div class="form-check d-flex align-items-center">
                    <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label me-2" for="flexCheckDefault">
                        (필수) 서비스 이용약관
                    </label>
                    <button type="button" class="btn btn-outline-secondary btn-small"> 보기 </button>
                </div>
                <div class="form-check d-flex align-items-center">
                    <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckChecked">
                    <label class="form-check-label me-2" for="flexCheckChecked">
                        (필수) 개인정보 수집 및 동의
                    </label>
                    <button type="button" class="btn btn-outline-secondary btn-small"> 보기 </button>
                </div>
                <div class="my-3" style="color:red">
                오류 메시지
                </div>

                <div class="d-flex justify-content-evenly mb-5">
                    <a type="button" class="btn btn-outline-secondary px-5" href="../home/Home.html"> 취소 </a>
                    <button type="button" class="btn btn-outline-secondary px-5"> 확인 </button>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      </body>
</html>