<!DOCTYPE html>
<html>
    <head>
        <meta name="PR-PD-01">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="../style.css" rel="stylesheet" type="text/css"/>
        <title> 모이젠 신청 </title>
    </head>
    <body>
        <main class="apply-list">
            <h4 class="mt-3"> 신청서 작성 </h4>
            <img src="../image/face.jpeg" style="width:150px; height:150px;">
            <div style="width:400px;">
                <h6 class="mt-4"> 이메일 </h6>
                <input style="width:100%;" type="text" placeholder="jejunu@jejunu.ac.kr">
            </div>
            <div class="d-flex" style="width:400px;">
                <div class="me-4">
                    <h6 class="mt-4"> 이름 </h6>
                    <input style="width:200;" type="text" placeholder="원승현">
                </div>
                <div class="ms-4">
                    <h6 class="mt-4"> 성별 </h6> 
                    <select name="event" class="write-box" style="width:165px; height:30px;">
                        <option value="">-- 선택해주세요 --</option>
                        <option value="man"> 남자 </option>
                        <option value="woman"> 여자 </option>
                    </select>
                </div>
            </div>
            <div style="width:400px;">
                <h6 class="mt-4"> 연락처 </h6>
                <input style="width:100%;" type="text" placeholder="jejunu@jejunu.ac.kr">
            </div>
            <div style="width:400px;">
                <h6 class="mt-4"> 자기소개 </h6>
                <textarea style="width:100%; height:150px;" type="text"> 자기소개를 300자 이내로 입력하세요.</textarea>
            </div>

            <div class="d-flex justify-content-evenly my-5">
                <a type="button" class="btn btn-outline-secondary px-5 me-3" onclick="window.close()"> 취소 </a>
                <button type="button" class="btn btn-outline-secondary px-5 ms-3"> 확인 </button>
            </div>
        </main>

    </body>
</html>
