<!DOCTYPE html>
<html>
    <head>
        <meta name="PR-PL-01">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="../style.css" rel="stylesheet" type="text/css"/>
        <title> 게시판 </title>
      </head>

      <body>
        <nav class="container">
          <div class="justify-content-around align-items-center row pb-3">
            <a href="../home/Home.html" class="col-md-2 col-3"> <img src="../image/LOGO.png" style="width:100%"class="navbar-brand"> </a>
            <form class="d-flex align-items-center col-5">
              <span class="material-icons search-icon">search</span>
              <input class="form-control me-2 search-box" type="search" aria-label="Search">
            </form>
            <a class="login-link active col-md-2 col-3" aria-current="page" href="../account/Login.html"> 로그인 </a>                
          </div>
          <div class="d-flex justify-content-around aling-items-center mx-auto home-nav py-2">
              <a class="nav-link active" aria-current="page" href="../home/Home.html"> HOME </a>                
              <a class="nav-link active" aria-current="page" href="../project/board.html"> 모이젠 게시판 </a>                
              <a class="nav-link active" aria-current="page" href="../mypage/mypage.html"> 마이페이지 </a>
          </div>
        </nav>
        <main class="container">
          <div>
            <div class="mt-4" id="filter-title">
              모이기 필터
            </div>

            <div class="row justify-content-center">
              <div id="filter-list" class="col-2 py-2 filter-box">
                운동
              </div>
              <div class="col-10 py-2 filter-box d-flex">
                <ul style="padding-left:0;">
                  <li class="filter-menu">
                    <a id="filter-link" class=""href="#"> 축구 </a>
                  </li>
                  <li class="filter-menu">
                    <a id="filter-link" href="#" role="button"> 농구 </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row justify-content-center">
              <div id="filter-list" class="col-2 py-2 filter-box">
                지역
              </div>
              <div class="col-10 py-2 filter-box d-flex">
                <ul style="padding-left:0;">
                  <li class="filter-menu">
                    <a id="filter-link" class=""href="#"> 제주시 </a>
                  </li>
                  <li class="filter-menu">
                    <a id="filter-link" href="#" role="button"> 서귀포시 </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="filter-selected-box col-12 py-2 text-align-center">
                <a href="#" class="filter-selected-cancel"> 전체해제</a>
                <a href="#" id="filter-selected"> 축구 </a>
                <a href="#" id="filter-selected"> 제주시 </a>
              </div>
            </div>
          </div>

          <div class="row d-flex justify-content-center align-items-center gx-auto mt-5">
            <div class="col-2">
              페이지 내 검색
            </div>
            <div class="col-6">
              <form class="d-flex align-items-center">
                <span class="material-icons search-icon">search</span>
                <input class="form-control me-2 search-box" type="search" aria-label="Search">
              </form>
            </div>
          </div>

          <div class="d-flex justify-content-between align-items-center post-filter-select-box mt-4 pb-2">
            <div>
            <a href="#" class="post-filter-select"> 최근 등록순 </a>
            <a href="#" class="post-filter-select"> 나중 등록순 </a>
            <a href="#" class="post-filter-select"> 최근 마감순 </a>
            <a href="#" class="post-filter-select2"> 나중 마감순 </a>
            </div>
            <div>
              <a href="./post.html"> <button type="button" class="btn btn-success"> 글 작성 </button> </a>
            </div>
          </div>
          <div class="d-flex row post-box py-3">
            <div class="col-2 align-self-center">
              <a href="postview.html"><img src="../image/Frame 4.jpg"></a>
            </div>
            <div class="col-6 post-content">
              <p id="post-contentin"> 종목명 </p>
              <p id="post-contentin"> 제목 </p>
              <p id="post-contentin"> 장소 </p>
            </div>
            <div class="col-3 post-content">
              <p id="post-contentin"> 작성자 </p>
              <p id="post-contentin"> 작성일자 </p>
              <p id="post-contentin"> 모집 / 신청 / 매칭인원 </p>
              <p id="post-contentin"> 경기일자 </p>
              <p id="post-contentin"> 마감일자 </p>
            </div>
          </div>
          <div class="d-flex row post-box py-3">
            <div class="col-2 align-self-center">
              <a href="#"><img src="../image/Frame 4.jpg"></a>
            </div>
            <div class="col-6 post-content">
              <p id="post-contentin"> 종목명 </p>
              <p id="post-contentin"> 제목 </p>
              <p id="post-contentin"> 장소 </p>
            </div>
            <div class="col-3 post-content">
              <p id="post-contentin"> 작성자 </p>
              <p id="post-contentin"> 작성일자 </p>
              <p id="post-contentin"> 모집 / 신청 / 매칭인원 </p>
              <p id="post-contentin"> 경기일자 </p>
              <p id="post-contentin"> 마감일자 </p>
            </div>
          </div>
          <div class="d-flex row post-box py-3">
            <div class="col-2 align-self-center">
              <a href="#"><img src="../image/Frame 4.jpg"></a>
            </div>
            <div class="col-6 post-content">
              <p id="post-contentin"> 종목명 </p>
              <p id="post-contentin"> 제목 </p>
              <p id="post-contentin"> 장소 </p>
            </div>
            <div class="col-3 post-content">
              <p id="post-contentin"> 작성자 </p>
              <p id="post-contentin"> 작성일자 </p>
              <p id="post-contentin"> 모집 / 신청 / 매칭인원 </p>
              <p id="post-contentin"> 경기일자 </p>
              <p id="post-contentin"> 마감일자 </p>
            </div>
          </div>
          <div class="d-flex row post-box py-3">
            <div class="col-2 align-self-center">
              <a href="#"><img src="../image/Frame 4.jpg"></a>
            </div>
            <div class="col-6 post-content">
              <p id="post-contentin"> 종목명 </p>
              <p id="post-contentin"> 제목 </p>
              <p id="post-contentin"> 장소 </p>
            </div>
            <div class="col-3 post-content">
              <p id="post-contentin"> 작성자 </p>
              <p id="post-contentin"> 작성일자 </p>
              <p id="post-contentin"> 모집 / 신청 / 매칭인원 </p>
              <p id="post-contentin"> 경기일자 </p>
              <p id="post-contentin"> 마감일자 </p>
            </div>
          </div>
          <div class="d-flex row post-box py-3">
            <div class="col-2 align-self-center">
              <a href="#"><img src="../image/Frame 4.jpg"></a>
            </div>
            <div class="col-6 post-content">
              <p id="post-contentin"> 종목명 </p>
              <p id="post-contentin"> 제목 </p>
              <p id="post-contentin"> 장소 </p>
            </div>
            <div class="col-3 post-content">
              <p id="post-contentin"> 작성자 </p>
              <p id="post-contentin"> 작성일자 </p>
              <p id="post-contentin"> 모집 / 신청 / 매칭인원 </p>
              <p id="post-contentin"> 경기일자 </p>
              <p id="post-contentin"> 마감일자 </p>
            </div>
          </div>

          <div class="d-flex justify-content-center my-4">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="./board.html" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </div>
        </main>
        
      </body>
</html>