<!DOCTYPE html>
<html>
    <head>
        <meta name="PL-01">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    

        <script>
            function setThumbnail(event) {
                for (let image of event.target.files) {
                let reader = new FileReader();

                reader.onload = function(event) {
                    let img = document.createElement("img");
                    img.setAttribute("src", event.target.result);
                    img.style.width = 100 +"px";
                    img.style.height = 100 + "px";
                    document.querySelector("div#image_container").appendChild(img);
                };

                console.log(image);
                reader.readAsDataURL(image);
                }
            }
        </script>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="../style.css" rel="stylesheet" type="text/css"/>
        <title> 게시판 </title>
    </head>

    <body>
        <nav class="container">
            <div class="justify-content-around align-items-center row pb-3">
                <a href="../home/Home.html" class="col-md-2 col-3"> <img src="../image/LOGO.png" style="width:100%"class="navbar-brand"> </a>
                <form class="d-flex align-items-center col-5">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <span class="material-icons search-icon">search</span>
                </form>
                <a class="nav-link active col-md-1 col-3" aria-current="page" href="../account/Login.html"> 로그인 </a>                
            </div>
            <div class="d-flex justify-content-around aling-items-center mx-auto home-nav py-2">
                <a class="nav-link active" aria-current="page" href="../home/Home.html"> HOME </a>                
                <a class="nav-link active" aria-current="page" href="../project/board.html"> 모이젠 게시판 </a>                
                <a class="nav-link active" aria-current="page" href="#"> 커뮤니티 </a>
            </div>
        </nav>
        <main>
            <form id="post-content" class="container d-flex row">
                <div class="col-md-6">
                    <div class="mt-3">
                        <div> 구장사진 </div>
                        <div class="d-flex">
                            <label for="image" class="picture-box">
                                <div id="image_container"> + </div>
                            </label>
                            <div class="picture-box"> </div>
                            <div class="picture-box"> </div>
                            <div class="picture-box"> </div>
                        </div>
                        <input type="file" id="image" accept="image/*" style="display:none;" onchange="setThumbnail(event);"/>
                        </label>
                    </div>

                    <div class="mt-3"> 구장주소 </div>
                    <input type="text" onclick="sample4_execDaumPostcode()" id="sample4_roadAddress" class="abc" placeholder="경기 구장의 주소를 입력해 주세요.">

                    <div class="mt-3"> 구장주소 </div>
                    <input type="text" id="sample4_detailAddress" class="abc" placeholder="상세주소">

                    <div style="width:100%" class="me-2 mt-3">
                        <div> 종목선택 </div>
                        <select name="event" class="write-box">
                            <option value="">-- 종목을 선택해주세요. --</option>
                            <option value="soccer"> 축구 </option>
                            <option value="basketball"> 농구 </option>
                        </select>
                    </div>
                    <div class="mt-3"> 필요인원 </div>
                    <input type="number" class="write-box">                    

                    
                    <div style="width:100%" class="mt-3">
                        <div> 신청마감일자 </div>
                        <input id="date-option" type="date" name="deadline" min="2022-01-01" max="2032-01-01">
                    </div>
                    <div style="width:100%" class="mt-3">
                        <div> 경기일자 </div>
                        <input id="date-option" type="date" name="matchday" min="2022-01-01" max="2032-01-01">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="mt-3">
                        <div> 제목 </div>
                        <input type="text" class="write-box" placeholder="제목을 입력해주세요.">
                    </div>

                    <div class="mt-3">
                        <div> 본문 </div>
                        <textarea name="content" class="main-content"> 본문을 500자 이내로 입력해주세요.
    ex)
    희망 포지션 :
    팀 소개 :</textarea>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="d-flex justify-content-center mt-3 mb-5">
                        <a type="button" class="btn btn-outline-secondary px-5 me-5" href="../project/board.html"> 취소 </a>
                        <button type="button" class="btn btn-outline-secondary px-5 ms-5"> 확인 </button>
                    </div>
                </div>

            </form>
        </main>

        

    </body>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
        function sample4_execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var roadAddr = data.roadAddress; // 도로명 주소 변수
                    var extraRoadAddr = ''; // 참고 항목 변수

                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraRoadAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                    extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraRoadAddr !== ''){
                        extraRoadAddr = ' (' + extraRoadAddr + ')';
                    }

                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById("sample4_roadAddress").value = roadAddr;

                    var guideTextBox = document.getElementById("guide");
                    // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                    if(data.autoRoadAddress) {
                        var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                        guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                        guideTextBox.style.display = 'block';

                    } else if(data.autoJibunAddress) {
                        var expJibunAddr = data.autoJibunAddress;
                        guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                        guideTextBox.style.display = 'block';
                    } else {
                        guideTextBox.innerHTML = '';
                        guideTextBox.style.display = 'none';
                    }
                }
            }).open();
        }
    </script>
    
</html>