<!DOCTYPE html>
<html>
    <head>
        <meta name="PR-PR-01">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    

        <script>
            function setThumbnail(event) {
                for (let image of event.target.files) {
                let reader = new FileReader();

                reader.onload = function(event) {
                    let img = document.createElement("img");
                    img.setAttribute("src", event.target.result);
                    img.style.width = 100 +"px";
                    img.style.height = 100 + "px";
                    img.style.marginRight = 5 + "px";
                    document.querySelector("div#picture-box").appendChild(img);
                };

                console.log(image);
                reader.readAsDataURL(image);
                }
            }
        </script>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="../style.css" rel="stylesheet" type="text/css"/>
        <title> 게시판 </title>
    </head>

    <body>
        <nav class="container">
            <div class="justify-content-around align-items-center row pb-3">
                <a href="../home/Home.html" class="col-md-2 col-3"> <img src="../image/LOGO.png" style="width:100%"class="navbar-brand"> </a>
                <form class="d-flex align-items-center col-5">
                    <span class="material-icons search-icon">search</span>
                    <input class="form-control me-2 search-box" type="search" aria-label="Search">
                </form>
                <a class="login-link active col-md-2 col-3" aria-current="page" href="../account/Login.html"> 로그인 </a>                
            </div>
            <div class="d-flex justify-content-around aling-items-center mx-auto home-nav py-2">
                <a class="nav-link active" aria-current="page" href="../home/Home.html"> HOME </a>                
                <a class="nav-link active" aria-current="page" href="../project/board.html"> 모이젠 게시판 </a>                
                <a class="nav-link active" aria-current="page" href="../mypage/mypage.html"> 마이페이지 </a>
            </div>
        </nav>

        <main>
            <form id="post-content" class="container d-flex row">
                <div class="col-md-6">
                    <div class="mt-3">
                        <div> 구장사진 </div>
                        <div class="d-flex">
                            <label for="image" class="picture-input-box">
                                <span> <img src="../image/pictureinput.png">  </span>
                                <input type="file" id="image" accept="image/*" style="display:none;" onchange="setThumbnail(event);" multiple/>
                            </label>
                            <div id="picture-box"> </div>
                        </div>
                    </div>

                    <div class="mt-3"> 구장주소 </div>
                    <input type="text" id="address_kakao" name="address" class="address-post" placeholder="경기 구장의 주소를 입력해 주세요." readonly />

                    <div class="mt-3"> 구장주소 </div>
                    <input type="text" name="address_detail" class="address-post" placeholder="상세주소">
                    
                    <div style="width:100%" class="me-2 mt-3">
                        <div> 종목선택 </div>
                        <select name="event" class="write-box">
                            <option value="">-- 종목을 선택해주세요. --</option>
                            <option value="soccer"> 축구 </option>
                            <option value="basketball"> 농구 </option>
                        </select>
                    </div>
                    <div class="mt-3"> 필요인원 </div>
                    <input type="number" class="write-box">                    

                    
                    <div style="width:100%" class="mt-3">
                        <div> 신청마감일자 </div>
                        <input id="date-option" type="date" name="deadline" min="2022-01-01" max="2032-01-01">
                    </div>
                    <div style="width:100%" class="mt-3">
                        <div> 경기일자 </div>
                        <input id="date-option" type="date" name="matchday" min="2022-01-01" max="2032-01-01">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="mt-3">
                        <div> 제목 </div>
                        <input type="text" class="write-box" placeholder="제목을 입력해주세요.">
                    </div>

                    <div class="mt-3">
                        <div> 본문 </div>
                        <textarea name="content" class="main-content"> 본문을 500자 이내로 입력해주세요.
    ex)
    희망 포지션 :
    팀 소개 :</textarea>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="d-flex justify-content-center mt-3 mb-5">
                        <a type="button" class="btn btn-outline-secondary px-5 me-5" href="../project/board.html"> 취소 </a>
                        <button type="button" id="toast" class="btn btn-outline-secondary px-5 ms-5"> 확인 </button>
                    </div>
                    
                </div>
            </form>
        </main>

                <!-- Flexbox container for aligning the toasts -->
        <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center w-100">

            <!-- Then put toasts within -->
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="../image/LOGO.png" class="rounded me-2" alt="...">
                <strong class="me-auto">모이젠</strong>
                <small> 방금 전 </small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                게시물 등록되었습니다.
            </div>
            </div>
        </div>

    </body>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        window.onload = function(){
            document.getElementById("address_kakao").addEventListener("click", function(){ //주소입력칸을 클릭하면
                //카카오 지도 발생
                new daum.Postcode({
                    oncomplete: function(data) { //선택시 입력값 세팅
                        document.getElementById("address_kakao").value = data.address; // 주소 넣기
                        document.querySelector("input[name=address_detail]").focus(); //상세입력 포커싱
                    }
                }).open();
            });
        }
    </script>
    
</html>