<!DOCTYPE html>
<html>
    <head>
        <meta name="MP-PE-01">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script language="javascript">
            function showconfirmdone() { window.open("../project/confirmdone.html", "a", "width=500, height=700, left=500, top=100"); }
        </script>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="../style.css" rel="stylesheet" type="text/css"/>
        <title> 상세 페이지 </title>
    </head>

    <body>
        <nav class="container">
            <div class="justify-content-around align-items-center row pb-3">
                <a href="../home/Home.html" class="col-md-2 col-3"> <img src="../image/LOGO.png" style="width:100%" class="navbar-brand"> </a>
                <form class="d-flex align-items-center col-5">
                    <span class="material-icons search-icon">search</span>
                    <input class="form-control me-2 search-box" type="search" aria-label="Search">                
                </form>
                <a class="login-link active col-md-2 col-3" aria-current="page" href="../mypage/mypage.html">
                    <img src="../image/face.jpeg" style="width:30px; height:30px;"> 강승현 </a>                
            </div>
            <div class="d-flex justify-content-around aling-items-center mx-auto home-nav py-2">
                <a class="nav-link active" aria-current="page" href="../home/Home.html"> HOME </a>                
                <a class="nav-link active" aria-current="page" href="../project/board.html"> 모이젠 게시판 </a>                
                <a class="nav-link active" aria-current="page" href="../mypage/mypage.html"> 마이페이지 </a>                
            </div>
        </nav>
        <main class="container">
            <div width="100%" class="d-flex mt-5"> 
                <div class="d-flex-row px-5 me-5">
                    <img src="../image/face.jpeg" style="height:100px; width:100px;">
                    <p style="text-align:center;"> 강승현 </p>
                    <button type="button" class="btn btn-dark" style="width:100%; margin:auto;"> 정보 수정 </button>
                </div>

                <div>
                    <h3> 내 정보 수정 </h3>
                    <div class="d-flex-row justify-content-center pt-4 mt-5" style="text-align:center; width:650px; height:100%; border:1px solid black;">
                        <div class="mt-4">
                            <span class="material-symbols-outlined">lock</span>
                            <span style="font-size:18px; font-weight:600;"> 비밀번호 재확인 </span> </div>
                        <div class="mt-1"> 본인 확인을 위해서 비밀번호를 다시 입력해주세요. </div>
                        <form class="mt-3 d-flex align-items-center justify-content-center">
                            <input style="width:50%; height:38px; margin-right:1rem;" type="text" placeholder="비밀번호를 입력해주세요.">
                            <a href="./changeinfo.html" type="button" class="btn btn-outline-secondary px-3 ms-1"> 확인 </a>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        

    </body>

</html>
